# ImageDecorator

./: build.gradle
app/: build.gradle
app/src/androidTest/java/jp/hokkaido/zawa/imagedecorator/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/jp/hokkaido/zawa/imagedecorator/: BaseActivity.kt  GalleryActivity.kt  GalleryApplication.kt  MainActivity.kt  ViewModelFactory.kt
app/src/main/java/jp/hokkaido/zawa/imagedecorator/customviews/: SquareImageView.kt
app/src/main/java/jp/hokkaido/zawa/imagedecorator/data/: ImageData.kt  ImageDataRepository.kt
app/src/main/java/jp/hokkaido/zawa/imagedecorator/gallery/: GalleryFragment.kt  GalleryImagesBinding.kt  GalleryViewModel.kt  ImagesAdapter.kt  PhotoPickupFragment.kt  PhotoPickupViewModel.kt
app/src/main/java/jp/hokkaido/zawa/imagedecorator/home/: HomeActivity.kt  HomeFragment.kt
app/src/main/java/jp/hokkaido/zawa/imagedecorator/utils/: AppCompatActivityExt.kt  FragmentExt.kt  ImageViewExt.kt  LogUtil.kt
app/src/main/res/anim/: slide_from_bottom.xml  slide_to_top.xml
app/src/main/res/layout/: activity_gallery.xml  activity_home.xml  activity_main.xml  fragment_gallery.xml  fragment_home.xml  fragment_photo_pickup.xml  gallery_item.xml  image_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/jp/hokkaido/zawa/imagedecorator/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
